CREATE TABLE STUDENTS
(
    STU_ID VARCHAR2(30) PRIMARY KEY,
    STU_FN VARCHAR2(30),
    STU_LN VARCHAR2(30)
);
INSERT ALL
INTO STUDENTS VALUES ('1','NAVEEN','R')
INTO STUDENTS VALUES ('2','ARUN','P')
INTO STUDENTS VALUES ('3','HARI','L')
INTO STUDENTS VALUES ('4','KUMAR','V')
INTO STUDENTS VALUES ('5','MANI','S')
SELECT * FROM DUAL;
SELECT * FROM STUDENTS;
DROP TABLE COURSES;
CREATE TABLE COURSES
(
    COU_ID VARCHAR2(30) PRIMARY KEY,
    COU_NAM VARCHAR2(30)
    
);
INSERT ALL
INTO COURSES VALUES ('101','CSE')
INTO COURSES VALUES ('102','EEE')
SELECT * FROM DUAL;
SELECT * FROM COURSES;
DROP TABLE GRADES;
CREATE TABLE GRADES
(
    GRADE VARCHAR2(30) PRIMARY KEY,
    GRADE_POINTS NUMBER(5,2)
    
);
INSERT ALL
INTO GRADES VALUES ('A+','9')
INTO GRADES VALUES ('O','10')
INTO GRADES VALUES ('A','8')
INTO GRADES VALUES ('U','0')
SELECT * FROM DUAL;
SELECT * FROM GRADES;
DROP TABLE STUDENT_COURSE;
CREATE TABLE STUDENT_COURSE
(
     STU_ID VARCHAR2(30) PRIMARY KEY,
     COU_ID VARCHAR2(30),
     GRADE VARCHAR2(30),
      FOREIGN KEY(STU_ID) REFERENCES STUDENTS(STU_ID),
      FOREIGN KEY(COU_ID) REFERENCES COURSES(COU_ID),
      FOREIGN KEY(GRADE) REFERENCES GRADES(GRADE)
    
);
INSERT ALL
INTO STUDENT_COURSE VALUES ('1','101','A')
INTO STUDENT_COURSE VALUES ('2','101','A')
INTO STUDENT_COURSE VALUES ('3','102','A+')
INTO STUDENT_COURSE VALUES ('4','102','O')
INTO STUDENT_COURSE VALUES ('5','102','A+')
SELECT * FROM DUAL;

//////////////////////////////////////////////////////////SUB QUERT AND CORRELATEDSUBQUERY/////////////////////

CREATE TABLE PRODUCT1
(
    PRODUCT_ID NUMBER,
    PRODUCT_NAME VARCHAR2(50),
    PRICE NUMBER
)
CREATE TABLE ITEM_LIST
(
    ITEM_ID NUMBER,
    NAME VARCHAR2(50),
    COST NUMBER
)
INSERT ALL
INTO PRODUCT1 VALUES(1,'A',1000)
INTO PRODUCT1 VALUES(2,'B',1500)
INTO PRODUCT1 VALUES(3,'C',1200)
INTO ITEM_LIST VALUES(4,'D',2000)
INTO ITEM_LIST VALUES(5,'E',2200)
SELECT * FROM DUAL;

SELECT * FROM ITEM_LIST;
SELECT * FROM HR.EPLOYEES WHERE DEPARTMENT_ID=
(SELECT DEPARTMENT_ID FROM HR.DEPARTMENTS WHERE DEPARTMENT_NAME='Finance')

SELECT * FROM HR.EPLOYEES WHERE DEPARTMENT_ID IN
(SELECT DEPARTMENT_ID FROM HR.DEPARTMENTS WHERE DEPARTMENT_NAME IN('Finance','Sales'))
SELECT * FROM PRODUCT1 WHERE (PRODUCT_ID,PRODUCT_NAME)=
(SELECT ITEM_ID,NAME FROM ITEM_LIST WHERE COST<2000)
SELECT * FROM PRODUCT1 WHERE (PRODUCT_ID,PRODUCT_NAME) IN
(SELECT ITEM_ID,NAME FROM ITEM_LIST WHERE COST<2500)


SELECT * FROM HR.DEPARTMENTS D WHERE 3<=
(SELECT COUNT(*) FROM HR.EMPLOYEES E WHERE E.DEPARTMENT_ID=D.DEPARTMENT_ID)

SELECT * FROM HR.DEPARTMENTS D WHERE 
EXISTS (SELECT E.EMPLOYEE_ID FROM HR.EMPLOYEES E WHERE E.DEPARTMENT_ID=D.DEPARTMENT_ID)

SELECT * FROM HR.DEPARTMENTS D WHERE 
NOT EXISTS (SELECT E.EMPLOYEE_ID FROM HR.EMPLOYEES E WHERE E.DEPARTMENT_ID=D.DEPARTMENT_ID)

SELECT * FROM HR.JOBS J WHERE 2<
(SELECT COUNT(*) FROM HR.EMPLOYEES E WHERE E.JOB_ID=J.JOB_ID)

SELECT * FROM HR.JOBS J WHERE 5=
(SELECT COUNT(*) FROM HR.EMPLOYEES E WHERE E.JOB_ID=J.JOB_ID)


SELECT T.DEPARTMENT_ID,T.EMP_COUNT,T.TOT_SALARY FROM
(SELECT E.DEPARTMENT_ID,COUNT(*) EMP_COUNT,SUM(SALARY) TOT_SALARY FROM HR.EMPLOYEES E
        GROUP BY E.DEPARTMENT_ID) T

WHERE T.EMP_COUNT>2 AND T.TOT_SALARY>10000

WITH T AS
(
    SELECT E.DEPARTMENT_ID,
    COUNT(*) EMP_COUNT,SUM(SALARY) TOL_SALARY
    FROM HR.EMPLOYEES E
    GROUP BY E.DEPARTMENT_ID
)
SELECT T.DEPARTMENT_ID,T.EMP_COUNT,T.TOL_SALARY FROM T
WHERE T.EMP_COUNT>2 AND T.TOL_SALARY>10000
SELECT * FROM  STUDENT_COURSE;
DROP TABLE STUDENT_COURSE;

////////////////////////////////***********PL/SQL**********///////////////////////////////////////////////////
BEGIN
   DBMS_OUTPUT.PUT_LINE('NAVEEN KUMAR');
   DBMS_OUTPUT.PUT_LINE('GOKUL');
END;

DECLARE
 A NUMBER:=10;
 B NUMBER:=20;
 C NUMBER;
BEGIN
C:=A+B;
DBMS_OUTPUT.PUT_LINE('GIVE VALUE FOR FIRST ONE IS '|| A);
DBMS_OUTPUT.PUT_LINE('GIVE VALUE FOR SECOND ONE IS '|| B);
DBMS_OUTPUT.PUT_LINE('GIVE VALUE FOR FINAL ONE IS '|| C);
END;

DECLARE
A NUMBER:=1005;
B NUMBER:=1001;
BEGIN
IF A>B THEN
DBMS_OUTPUT.PUT_LINE('A IS GREATER '|| A);
ELSE
DBMS_OUTPUT.PUT_LINE('B IS GREATER '|| B);
END IF;
END;

DECLARE
A NUMBER:=450;
B NUMBER:=205;
C NUMBER;
BEGIN
C:=A*B;
DBMS_OUTPUT.PUT_LINE('THE MULTIPLE VALUE IS '|| C);
END;

DECLARE
V1 NUMBER:=150;
V2 NUMBER:=170;
V3 NUMBER:=120;
BEGIN
IF V1>V2 AND V1>V3 THEN
DBMS_OUTPUT.PUT_LINE('V1 GREATER');
ELSIF V2>V3 THEN
DBMS_OUTPUT.PUT_LINE('V2 GREATER');
ELSE
DBMS_OUTPUT.PUT_LINE('V3 GREATER');
END IF;
END;

DECLARE
V1 NUMBER:=100;
V2 NUMBER:=110;
V3 NUMBER:=120;
V4 NUMBER:=130;
BEGIN
IF V1>V2 AND V1>V3 AND V1>V4 THEN
DBMS_OUTPUT.PUT_LINE(V1 || ' IS GREATER');
ELSIF V2>V1 AND V2>V3 AND V2>V4 THEN
DBMS_OUTPUT.PUT_LINE(V2 || ' IS GREATER');
ELSIF V3>V4 THEN
DBMS_OUTPUT.PUT_LINE(V3 || ' IS GREATER');
ELSE
DBMS_OUTPUT.PUT_LINE(V4 || ' IS GREATER');
END IF;
END;

DECLARE
FIRST_NAME VARCHAR2(30):='NAVEEN';
SECOND_NAME VARCHAR2(30):='KUMAR';
SALARY NUMBER:=500;
BEGIN
DBMS_OUTPUT.PUT_LINE(FIRST_NAME ||' '|| SECOND_NAME || ' IS GETTING SALARY RS. '|| SALARY);
END;
DECLARE
N1 NUMBER:=10;
N2 NUMBER:=20;
A NUMBER;
S NUMBER;
M NUMBER;
D NUMBER;
BEGIN
A:=N1+N2;
S:=N1-N2;
M:=N1*N2;
D:=N1/N2;
DBMS_OUTPUT.PUT_LINE(' ADD= '|| A);
DBMS_OUTPUT.PUT_LINE(' SUB= '|| S);
DBMS_OUTPUT.PUT_LINE(' MUL= '|| M);
DBMS_OUTPUT.PUT_LINE(' DIV= '|| D);
END;

DECLARE
N1 NUMBER:=10;
N2 NUMBER:=40;
N3 NUMBER:=30;
T NUMBER;
BEGIN
IF N1>N2 THEN
T:=N1;
N1:=N2;
N2:=T;
END IF;
IF N2>N3 THEN
T:=N2;
N2:=N3;
N3:=T;
END IF;

IF N3<N1 THEN
T:=N3;
N3:=N1;
N1:=T;
END IF;
DBMS_OUTPUT.PUT_LINE(N1|| ' '|| N2||' '|| N3);
END;


///////////////////////////////////////////PL/SQL/////////////////////////////////////////////

CREATE TABLE EMP AS
    SELECT FIRST_NAME,LAST_NAME,SALARY
    FROM HR.EMPLOYEES
    SELECT * FROM EMP;
CREATE TABLE AUDIT_EMP
(
    USER_NAME VARCHAR2(30),
    CHANGE_DATE DATE,
    ACTION VARCHAR2(20)
);
CREATE OR REPLACE TRIGGER T_EMP
AFTER DELETE ON EMP
BEGIN
INSERT INTO AUDIT_EMP VALUES(USER,SYSDATE,'DELETION');
END;

SELECT USER,SYSDATE FROM DUAL;
DELETE FROM EMP WHERE FIRST_NAME='NEENA';
SELECT * FROM AUDIT_EMP;

CREATE OR REPLACE TRIGGER T_EMP
AFTER INSERT ON EMP
BEGIN
INSERT INTO AUDIT_EMP VALUES(USER,SYSDATE,'INSERTION');
END;
SELECT * FROM AUDIT_EMP;



ALTER TABLE AUDIT_EMP
ADD(COLUMN_NAME VARCHAR2(20),OLD_VALUE NUMBER,NEW_VALUE NUMBER);


INSERT INTO EMP VALUES('RAM','KUMAR',50000);

CREATE OR REPLACE TRIGGER T_EMP1
BEFORE UPDATE ON EMP
FOR EACH ROW
BEGIN
INSERT INTO AUDIT_EMP VALUES
(USER,SYSDATE,'UPDATION','SALARY',:OLD.SALARY,:NEW.SALARY);
END;
SELECT * FROM EMP WHERE SALARY<2500

UPDATE EMP SET SALARY =SALARY+500
WHERE SALARY<3000
SELECT * FROM AUDIT_EMP;


CREATE OR REPLACE TRIGGER T_EMP2
BEFORE INSERT OR DELETE OR UPDATE ON EMP
FOR EACH ROW
BEGIN
IF INSERTING THEN
INSERT INTO AUDIT_EMP VALUES
(USER,SYSDATE,'INSERTION','SALARY',NULL,:NEW.SALARY);
ELSIF UPDATING THEN
INSERT INTO AUDIT_EMP VALUES
(USER,SYSDATE,'INSERTION','SALARY',:OLD.SALARY,:NEW.SALARY);
ELSIF DELETING THEN
INSERT INTO AUDIT_EMP VALUES
(USER,SYSDATE,'DELETION','SALARY',:OLD.SALARY,NULL);
END IF;
END;
INSERT INTO EMP VALUES ('RAJA','SS',45000);
DELETE FROM EMP WHERE SALARY <5500;
UPDATE EMP SET SALARY =SALARY+500 WHERE SALARY<6000;
TRUNCATE TABLE AUDIT_EMP
SELECT * FROM AUDIT_EMP;
DROP TRIGGER T_EMP1

CREATE TABLE CITY
(NAME VARCHAR2(20),AGE NUMBER(3))

DECLARE
V_AGE_ECP EXCEPTION;
V_AADHAR_EXCP EXCEPTION;
V_AADHAR VARCHAR2(20):='32456634561234';
V_AGE NUMBER(3):=12;
V_NAME VARCHAR2(20):='KUMAR';

BEGIN
IF V_AGE<18 THEN
RAISE V_AGE_ECP;
END IF;
IF LENGTH(V_AADHAR) <> 14 THEN
RAISE V_AADHAR_EXCP;
END IF;
INSERT INTO CITY VALUES(V_NAME,V_AGE);
EXCEPTION
WHEN V_AGE_ECP THEN
DBMS_OUTPUT.PUT_LINE('PLEASE ENTER AGE>=18');
WHEN V_AADHAR_EXCP THEN
DBMS_OUTPUT.PUT_LINE('PLEASE ENTER 14 DIGIT AADHAR NUMBER');
END;


DECLARE
A NUMBER:=1000;
B NUMBER:=10;
BEGIN
A:=A/B;
DBMS_OUTPUT.PUT_LINE(A);
EXCEPTION
WHEN ZERO_DIVIDE THEN
DBMS_OUTPUT.PUT_LINE('B CANNOT BE ZERO');
END;


DECLARE
V_FIRST_NAME VARCHAR2(20);
V_SALARY NUMBER;
BEGIN
SELECT FIRST_NAME,SALARY INTO V_FIRST_NAME,V_SALARY FROM HR.EMPLOYEES
WHERE SALARY>500000000;
EXCEPTION
WHEN TOO_MANY_ROWS THEN
DBMS_OUTPUT.PUT_LINE('MORE THAN ONE RECORD SELECTED IN THE QUERY');
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('NO RECORD SELECTED IN THE QUERY');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('SOME ERROR');
END;



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////SINGLE ROW SUB QUERY ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


SELECT * FROM HR.EMPLOYEES;
SELECT * FROM HR.DEPARTMENTS;
SELECT FIRST_NAME FROM HR.EMPLOYEES
WHERE DEPARTMENT_ID=(SELECT DEPARTMENT_ID FROM HR.DEPARTMENTS WHERE DEPARTMENT_NAME='Marketing');
SELECT FIRST_NAME,HR.EMPLOYEES.* FROM HR.EMPLOYEES
WHERE DEPARTMENT_ID=(SELECT DEPARTMENT_ID FROM HR.DEPARTMENTS WHERE DEPARTMENT_NAME='Marketing');
SELECT * FROM HR.EMPLOYEES;
SELECT * FROM HR.JOBS;
SELECT 	FIRST_NAME,LAST_NAME,EMAIL,JOB_ID FROM HR.EMPLOYEES  WHERE JOB_ID=(SELECT JOB_ID FROM HR.JOBS WHERE JOB_ID='FI_ACCOUNT');
SELECT EMPLOYEE_ID,FIRST_NAME,EMAIL,JOB_ID FROM HR.EMPLOYEES WHERE SALARY>1000 AND DEPARTMENT_ID=(SELECT DEPARTMENT_ID FROM HR.DEPARTMENTS WHERE DEPARTMENT_NAME='IT');
SELECT * FROM HR.LOCATIONS;
